<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Harmon Stove Controller V2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rel="shortcut icon" href="/stove.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="/favicon.png" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />

		<script src="http://code.jquery.com/jquery-1.12.4.min.js" type="application/javascript"></script>

		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js" type="application/javascript"></script>
		<script src="/s_script.js" type="application/javascript"></script>

		<style type="text/css">
			.ui-header .ui-title { margin-right: 10%;  margin-left: 10%; }
			/*div.ui-slider-switch { width: 95%; }*/
			div.ui-slider { margin: 2px; }
			.ui-controlgroup, fieldset.ui-controlgroup { margin: 1em; }
			.ui-popup-container { min-width: 220px !important; z-index: 1100; display: inline-block; position: absolute; outline: 0; }
			element.style { top: 244px; left: 25%; right: 25%; }

			.ui-slider-label { height: 0.9em; font-size: 0.9em; line-height: 2.3; }
			#sliders { width: auto; margin: 10px 5%; }
			#tmp-now { font-size: 1.2em; display: block; text-align: center; color: #8BCDE3; font-weight: bold; }
			#control { display: inline-block; }
			/*fieldset { display: inline-block; }*/

			/*.ui-controlgroup-horizontal { width: 10%; }*/
			.ui-controlgroup.ui-controlgroup-vertical > button.ui-button,
			.ui-controlgroup.ui-controlgroup-vertical > .ui-controlgroup-label { text-align: center; }
			#car-type-button { width: 120px; }
			.ui-controlgroup-horizontal .ui-spinner-input { width: 50%; }
			input.ui-input-text.ui-slider-input { font-size: 22px; }
			.ui-slider-track, .ui-slider-switch { top: 10px; }
			div.ui-slider-switch { width: 100%; }
		</style>
	</head>
	<body>
		<div data-role="page" data-theme="a">
			<div data-role="header">
				<h1>Harmon Stove Controller V2</h1>
			</div><!-- /header -->

			<div data-role="content">
				<label id="tmp-now">--</label>

				<label for="slider-tmp">Room Temp:
					<button id="tmp-down" data-role="button" data-icon="arrow-d" data-theme="b" data-iconpos="notext" data-inline="true">Arrow down</button>
					<button id="tmp-up" data-role="button" data-icon="arrow-u" data-theme="b" data-iconpos="notext" data-inline="true">Arrow up</button>
				</label>
				<input type="range" name="slider-tmp" id="tmp-slider" value="0" min="55" max="90" data-highlight="true" />

                </br>
				<label for="slider-fan">Stove Fan:
					<button id="fan-down" data-role="button" data-icon="arrow-d" data-theme="b" data-iconpos="notext" data-inline="true">Arrow down</button>
					<button id="fan-up" data-role="button" data-icon="arrow-u" data-theme="b" data-iconpos="notext" data-inline="true">Arrow up</button>
				</label>
				<input type="range" name="slider-fan" id="fan-slider" value="0" min="0" max="100" step="5" data-highlight="true" />

				<div data-role="controlgroup">
					<a href="#popupPanel" data-rel="popup" data-role="button" data-transition="none" data-icon="grid">Presets</a>
					<a href="#status" id="getStatus" data-role="button" data-icon="check">Get Status</a>
				</div>

				<div id="sliders">
					<select name="flip-mode" id="flip-mode" data-role="slider">
						<option value="local">Local Control</option>
						<option value="remote">Remote Control</option>
					</select>
				</div>

				<div id="sliders">
					<select name="flip-timing" id="flip-timing" data-role="slider">
						<option value="static">Static Setting</option>
						<option value="timed">Timed Settings</option>
					</select>
				</div>

				<div id="sliders">
					<select name="flip-update" id="flip-update" data-role="slider">
						<option value="manual">Manual Update</option>
						<option value="auto">Auto Updates</option>
					</select>
				</div>

				<div data-role="footer">
					<h1><span id="footer" style="color:#822"></span></h1>
				</div><!-- /footer -->

				<div data-role="popup" id="popupPanel" data-position-to="window" data-corners="true" data-shadow="true" data-theme="c">
					<div data-role="controlgroup">
						<button name="ps1" data-theme="b" data-icon="gear" data-mini="true" value="66:60">Sleep</button>
						<button name="ps2" data-theme="b" data-icon="gear" data-mini="true" value="70:75">Day</button>
						<button name="ps3" data-theme="b" data-icon="gear" data-mini="true" value="75:100">Warmup</button>
						<button name="ps4" data-theme="a" data-icon="gear" data-mini="true" value="55:0">Off</button>
					</div>
				</div>

				<p id="info" style="font-size:85%; color:#555; text-align:center">Up: -, Heap: -</p>
				<p style="font-size:85%; color:#555; text-align:center">NodeMCU / ESP8266</p>

			</div><!-- /content -->
		</div><!-- /page -->
	</body>
</html>